digraph list
{
	"[367150]\nTokens\nlength = 145" -> "ZERO_ELEMENT\n9\n[367170]"
	"start\n0\n[3671E0]" -> "func\n0\n[367230]"
	"func\n0\n[367230]" -> "main\n0\n[367280]"
	"main\n0\n[367280]" -> "(\n2\n[3672D0]"
	"(\n2\n[3672D0]" -> ")\n3\n[367320]"
	")\n3\n[367320]" -> "{\n6\n[367370]"
	"{\n6\n[367370]" -> "var\n0\n[3673C0]"
	"var\n0\n[3673C0]" -> "x\n0\n[367410]"
	"x\n0\n[367410]" -> "=\n4\n[367460]"
	"=\n4\n[367460]" -> "78.09\n1\n[3674B0]"
	"78.09\n1\n[3674B0]" -> ";\n8\n[367500]"
	";\n8\n[367500]" -> "var\n0\n[367550]"
	"var\n0\n[367550]" -> "y\n0\n[3675A0]"
	"y\n0\n[3675A0]" -> "=\n4\n[3675F0]"
	"=\n4\n[3675F0]" -> "x\n0\n[3677E0]"
	"x\n0\n[3677E0]" -> "+\n4\n[367750]"
	"+\n4\n[367750]" -> "3\n1\n[3678A0]"
	"3\n1\n[3678A0]" -> "+\n4\n[367870]"
	"+\n4\n[367870]" -> "4\n1\n[367990]"
	"4\n1\n[367990]" -> "*\n4\n[3676F0]"
	"*\n4\n[3676F0]" -> "8\n1\n[367780]"
	"8\n1\n[367780]" -> "-\n4\n[3676C0]"
	"-\n4\n[3676C0]" -> "LN\n0\n[367840]"
	"LN\n0\n[367840]" -> "(\n2\n[367900]"
	"(\n2\n[367900]" -> "x\n0\n[3679F0]"
	"x\n0\n[3679F0]" -> ")\n3\n[367720]"
	")\n3\n[367720]" -> "*\n4\n[367810]"
	"*\n4\n[367810]" -> "(\n2\n[3677B0]"
	"(\n2\n[3677B0]" -> "32\n1\n[3678D0]"
	"32\n1\n[3678D0]" -> "-\n4\n[367930]"
	"-\n4\n[367930]" -> "32\n1\n[367960]"
	"32\n1\n[367960]" -> ")\n3\n[3679C0]"
	")\n3\n[3679C0]" -> "-\n4\n[367690]"
	"-\n4\n[367690]" -> "1\n1\n[3685A0]"
	"1\n1\n[3685A0]" -> ";\n8\n[368750]"
	";\n8\n[368750]" -> "var\n0\n[368510]"
	"var\n0\n[368510]" -> "a\n0\n[3682D0]"
	"a\n0\n[3682D0]" -> "=\n4\n[368780]"
	"=\n4\n[368780]" -> "0\n1\n[368810]"
	"0\n1\n[368810]" -> ";\n8\n[368390]"
	";\n8\n[368390]" -> "var\n0\n[3685D0]"
	"var\n0\n[3685D0]" -> "b\n0\n[3686F0]"
	"b\n0\n[3686F0]" -> "=\n4\n[368540]"
	"=\n4\n[368540]" -> "x\n0\n[368840]"
	"x\n0\n[368840]" -> "*\n4\n[368600]"
	"*\n4\n[368600]" -> "y\n0\n[368240]"
	"y\n0\n[368240]" -> ";\n8\n[3687B0]"
	";\n8\n[3687B0]" -> "input\n0\n[368660]"
	"input\n0\n[368660]" -> "(\n2\n[368210]"
	"(\n2\n[368210]" -> "a\n0\n[3687E0]"
	"a\n0\n[3687E0]" -> ")\n3\n[368870]"
	")\n3\n[368870]" -> ";\n8\n[368480]"
	";\n8\n[368480]" -> "while\n0\n[368690]"
	"while\n0\n[368690]" -> "(\n2\n[368330]"
	"(\n2\n[368330]" -> "a\n0\n[3680F0]"
	"a\n0\n[3680F0]" -> "<\n4\n[3686C0]"
	"<\n4\n[3686C0]" -> "b\n0\n[3684E0]"
	"b\n0\n[3684E0]" -> ")\n3\n[368120]"
	")\n3\n[368120]" -> "{\n6\n[368150]"
	"{\n6\n[368150]" -> "a\n0\n[368180]"
	"a\n0\n[368180]" -> "+=\n4\n[3681B0]"
	"+=\n4\n[3681B0]" -> "30\n1\n[368300]"
	"30\n1\n[368300]" -> ";\n8\n[368570]"
	";\n8\n[368570]" -> "b\n0\n[368270]"
	"b\n0\n[368270]" -> "*=\n4\n[368630]"
	"*=\n4\n[368630]" -> "10\n1\n[368720]"
	"10\n1\n[368720]" -> ";\n8\n[3684B0]"
	";\n8\n[3684B0]" -> "}\n7\n[3681E0]"
	"}\n7\n[3681E0]" -> "if\n0\n[3682A0]"
	"if\n0\n[3682A0]" -> "(\n2\n[368360]"
	"(\n2\n[368360]" -> "a\n0\n[3683C0]"
	"a\n0\n[3683C0]" -> ">\n4\n[3683F0]"
	">\n4\n[3683F0]" -> "b\n0\n[368420]"
	"b\n0\n[368420]" -> ")\n3\n[368450]"
	")\n3\n[368450]" -> "{\n6\n[369040]"
	"{\n6\n[369040]" -> "a\n0\n[369010]"
	"a\n0\n[369010]" -> "=\n4\n[368E90]"
	"=\n4\n[368E90]" -> "b\n0\n[369370]"
	"b\n0\n[369370]" -> ";\n8\n[368EC0]"
	";\n8\n[368EC0]" -> "}\n7\n[369190]"
	"}\n7\n[369190]" -> "else\n0\n[369280]"
	"else\n0\n[369280]" -> "if\n0\n[369070]"
	"if\n0\n[369070]" -> "(\n2\n[369250]"
	"(\n2\n[369250]" -> "b\n0\n[368D10]"
	"b\n0\n[368D10]" -> "==\n4\n[3692B0]"
	"==\n4\n[3692B0]" -> "a\n0\n[3692E0]"
	"a\n0\n[3692E0]" -> ")\n3\n[368EF0]"
	")\n3\n[368EF0]" -> "a\n0\n[3693D0]"
	"a\n0\n[3693D0]" -> "=\n4\n[369400]"
	"=\n4\n[369400]" -> "3\n1\n[3690A0]"
	"3\n1\n[3690A0]" -> "+\n4\n[368F20]"
	"+\n4\n[368F20]" -> "4\n1\n[3690D0]"
	"4\n1\n[3690D0]" -> ";\n8\n[369220]"
	";\n8\n[369220]" -> "a\n0\n[368F80]"
	"a\n0\n[368F80]" -> "=\n4\n[3693A0]"
	"=\n4\n[3693A0]" -> "b\n0\n[369100]"
	"b\n0\n[369100]" -> ";\n8\n[368F50]"
	";\n8\n[368F50]" -> "call\n0\n[369310]"
	"call\n0\n[369310]" -> "Pow\n0\n[368FB0]"
	"Pow\n0\n[368FB0]" -> "(\n2\n[368D40]"
	"(\n2\n[368D40]" -> "a\n0\n[3691C0]"
	"a\n0\n[3691C0]" -> ",\n5\n[368DA0]"
	",\n5\n[368DA0]" -> "b\n0\n[369430]"
	"b\n0\n[369430]" -> ")\n3\n[369460]"
	")\n3\n[369460]" -> ";\n8\n[369340]"
	";\n8\n[369340]" -> "output\n0\n[368E30]"
	"output\n0\n[368E30]" -> "(\n2\n[369130]"
	"(\n2\n[369130]" -> "b\n0\n[368FE0]"
	"b\n0\n[368FE0]" -> ")\n3\n[368D70]"
	")\n3\n[368D70]" -> ";\n8\n[368DD0]"
	";\n8\n[368DD0]" -> "}\n7\n[369160]"
	"}\n7\n[369160]" -> "func\n0\n[369490]"
	"func\n0\n[369490]" -> "Pow\n0\n[3691F0]"
	"Pow\n0\n[3691F0]" -> "(\n2\n[368E60]"
	"(\n2\n[368E60]" -> "a\n0\n[368E00]"
	"a\n0\n[368E00]" -> ",\n5\n[369E40]"
	",\n5\n[369E40]" -> "b\n0\n[369B10]"
	"b\n0\n[369B10]" -> ")\n3\n[369BD0]"
	")\n3\n[369BD0]" -> "{\n6\n[369E70]"
	"{\n6\n[369E70]" -> "var\n0\n[369A50]"
	"var\n0\n[369A50]" -> "c\n0\n[36A080]"
	"c\n0\n[36A080]" -> "=\n4\n[369BA0]"
	"=\n4\n[369BA0]" -> "a\n0\n[369C00]"
	"a\n0\n[369C00]" -> ";\n8\n[369AB0]"
	";\n8\n[369AB0]" -> "while\n0\n[369D20]"
	"while\n0\n[369D20]" -> "(\n2\n[369D50]"
	"(\n2\n[369D50]" -> "b\n0\n[369CC0]"
	"b\n0\n[369CC0]" -> ">\n4\n[36A050]"
	">\n4\n[36A050]" -> "0\n1\n[369D80]"
	"0\n1\n[369D80]" -> ")\n3\n[369B70]"
	")\n3\n[369B70]" -> "{\n6\n[36A0B0]"
	"{\n6\n[36A0B0]" -> "c\n0\n[369E10]"
	"c\n0\n[369E10]" -> "*=\n4\n[369990]"
	"*=\n4\n[369990]" -> "a\n0\n[369C30]"
	"a\n0\n[369C30]" -> ";\n8\n[36A020]"
	";\n8\n[36A020]" -> "b\n0\n[369960]"
	"b\n0\n[369960]" -> "-=\n4\n[369C60]"
	"-=\n4\n[369C60]" -> "1\n1\n[369C90]"
	"1\n1\n[369C90]" -> ";\n8\n[369A80]"
	";\n8\n[369A80]" -> "}\n7\n[369930]"
	"}\n7\n[369930]" -> "return\n0\n[369EA0]"
	"return\n0\n[369EA0]" -> "c\n0\n[3699C0]"
	"c\n0\n[3699C0]" -> ";\n8\n[369AE0]"
	";\n8\n[369AE0]" -> "}\n7\n[369CF0]"
	"}\n7\n[369CF0]" -> "finish\n0\n[369B40]"
	"finish\n0\n[369B40]" -> "ZERO_ELEMENT\n9\n[367170]"
	"ZERO_ELEMENT\n9\n[367170]" -> "start\n0\n[3671E0]"
}
