digraph tree
{
	"start\n18\n[369F90]" -> "func\n17\n[3699F0]" [label = "right"]
	"func\n17\n[3699F0]" -> "main\n11\n[369DB0]" [label = "left"]
	"func\n17\n[3699F0]" -> "func\n17\n[36ADF0]" [label = "right"]
	"main\n11\n[369DB0]" -> ";\n17\n[369ED0]" [label = "left"]
	";\n17\n[369ED0]" -> "var\n10\n[369F00]" [label = "left"]
	";\n17\n[369ED0]" -> ";\n17\n[369FF0]" [label = "right"]
	"var\n10\n[369F00]" -> "=\n6\n[369F60]" [label = "left"]
	"=\n6\n[369F60]" -> "x\n2\n[369F30]" [label = "left"]
	"=\n6\n[369F60]" -> "78.09\n1\n[369FC0]" [label = "right"]
	";\n17\n[369FF0]" -> "var\n10\n[369A20]" [label = "left"]
	";\n17\n[369FF0]" -> ";\n17\n[36A4D0]" [label = "right"]
	"var\n10\n[369A20]" -> "=\n6\n[36A7A0]" [label = "left"]
	"=\n6\n[36A7A0]" -> "y\n2\n[36A320]" [label = "left"]
	"=\n6\n[36A7A0]" -> "+\n4\n[36A350]" [label = "right"]
	"+\n4\n[36A350]" -> "x\n2\n[36A560]" [label = "left"]
	"+\n4\n[36A350]" -> "36\n1\n[36A860]" [label = "right"]
	";\n17\n[36A4D0]" -> "var\n10\n[36A710]" [label = "left"]
	";\n17\n[36A4D0]" -> ";\n17\n[36A530]" [label = "right"]
	"var\n10\n[36A710]" -> "=\n6\n[36A140]" [label = "left"]
	"=\n6\n[36A140]" -> "a\n2\n[36A380]" [label = "left"]
	"=\n6\n[36A140]" -> "0\n1\n[36A740]" [label = "right"]
	";\n17\n[36A530]" -> "var\n10\n[36A8C0]" [label = "left"]
	";\n17\n[36A530]" -> ";\n17\n[36A2C0]" [label = "right"]
	"var\n10\n[36A8C0]" -> "=\n6\n[36A1A0]" [label = "left"]
	"=\n6\n[36A1A0]" -> "b\n2\n[36A170]" [label = "left"]
	"=\n6\n[36A1A0]" -> "*\n4\n[36A410]" [label = "right"]
	"*\n4\n[36A410]" -> "x\n2\n[36A1D0]" [label = "left"]
	"*\n4\n[36A410]" -> "y\n2\n[36A590]" [label = "right"]
	";\n17\n[36A2C0]" -> "input\n21\n[36A5C0]" [label = "left"]
	";\n17\n[36A2C0]" -> ";\n17\n[36A500]" [label = "right"]
	"input\n21\n[36A5C0]" -> "a\n2\n[36A5F0]" [label = "right"]
	";\n17\n[36A500]" -> "while\n9\n[36A200]" [label = "left"]
	";\n17\n[36A500]" -> ";\n17\n[36B1E0]" [label = "right"]
	"while\n9\n[36A200]" -> "<\n5\n[36A2F0]" [label = "left"]
	"while\n9\n[36A200]" -> ";\n17\n[36B240]" [label = "right"]
	"<\n5\n[36A2F0]" -> "a\n2\n[36A680]" [label = "left"]
	"<\n5\n[36A2F0]" -> "b\n2\n[36A470]" [label = "right"]
	";\n17\n[36B240]" -> "+=\n6\n[36A770]" [label = "left"]
	";\n17\n[36B240]" -> ";\n17\n[36AF10]" [label = "right"]
	"+=\n6\n[36A770]" -> "a\n2\n[36A4A0]" [label = "left"]
	"+=\n6\n[36A770]" -> "30\n1\n[36A620]" [label = "right"]
	";\n17\n[36AF10]" -> "*=\n6\n[36AEE0]" [label = "left"]
	"*=\n6\n[36AEE0]" -> "b\n2\n[36B3F0]" [label = "left"]
	"*=\n6\n[36AEE0]" -> "10\n1\n[36B3C0]" [label = "right"]
	";\n17\n[36B1E0]" -> "if\n7\n[36B2D0]" [label = "left"]
	";\n17\n[36B1E0]" -> ";\n17\n[36B390]" [label = "right"]
	"if\n7\n[36B2D0]" -> ">\n5\n[36AD60]" [label = "left"]
	"if\n7\n[36B2D0]" -> "if_else\n8\n[36B060]" [label = "right"]
	">\n5\n[36AD60]" -> "a\n2\n[36B2A0]" [label = "left"]
	">\n5\n[36AD60]" -> "b\n2\n[36B300]" [label = "right"]
	"if_else\n8\n[36B060]" -> ";\n17\n[36B450]" [label = "left"]
	"if_else\n8\n[36B060]" -> ";\n17\n[36B090]" [label = "right"]
	";\n17\n[36B450]" -> "=\n6\n[36AF40]" [label = "left"]
	"=\n6\n[36AF40]" -> "a\n2\n[36B330]" [label = "left"]
	"=\n6\n[36AF40]" -> "b\n2\n[36B420]" [label = "right"]
	";\n17\n[36B090]" -> "if\n7\n[36AF70]" [label = "left"]
	"if\n7\n[36AF70]" -> "==\n5\n[36AFD0]" [label = "left"]
	"if\n7\n[36AF70]" -> "if_else\n8\n[36B0C0]" [label = "right"]
	"==\n5\n[36AFD0]" -> "b\n2\n[36B270]" [label = "left"]
	"==\n5\n[36AFD0]" -> "a\n2\n[36B480]" [label = "right"]
	"if_else\n8\n[36B0C0]" -> ";\n17\n[36B030]" [label = "left"]
	";\n17\n[36B030]" -> "=\n6\n[36AFA0]" [label = "left"]
	"=\n6\n[36AFA0]" -> "a\n2\n[36B150]" [label = "left"]
	"=\n6\n[36AFA0]" -> "7\n1\n[36B000]" [label = "right"]
	";\n17\n[36B390]" -> "=\n6\n[36B120]" [label = "left"]
	";\n17\n[36B390]" -> ";\n17\n[36AE50]" [label = "right"]
	"=\n6\n[36B120]" -> "a\n2\n[36B0F0]" [label = "left"]
	"=\n6\n[36B120]" -> "b\n2\n[36B4B0]" [label = "right"]
	";\n17\n[36AE50]" -> "Pow\n3\n[36B180]" [label = "left"]
	";\n17\n[36AE50]" -> ";\n17\n[36AD90]" [label = "right"]
	"Pow\n3\n[36B180]" -> "a\n2\n[36B1B0]" [label = "right"]
	"a\n2\n[36B1B0]" -> "b\n2\n[36B4E0]" [label = "right"]
	";\n17\n[36AD90]" -> "output\n22\n[36B210]" [label = "left"]
	"output\n22\n[36B210]" -> "b\n2\n[36ADC0]" [label = "right"]
	"func\n17\n[36ADF0]" -> "Pow\n11\n[36AEB0]" [label = "left"]
	"func\n17\n[36ADF0]" -> "finish\n20\n[36BCB0]" [label = "right"]
	"Pow\n11\n[36AEB0]" -> ";\n17\n[36BB60]" [label = "left"]
	"Pow\n11\n[36AEB0]" -> "a\n2\n[36AE80]" [label = "right"]
	";\n17\n[36BB60]" -> "var\n10\n[36BB90]" [label = "left"]
	";\n17\n[36BB60]" -> ";\n17\n[36BBF0]" [label = "right"]
	"var\n10\n[36BB90]" -> "=\n6\n[36BAA0]" [label = "left"]
	"=\n6\n[36BAA0]" -> "c\n2\n[36BEC0]" [label = "left"]
	"=\n6\n[36BAA0]" -> "a\n2\n[36C0D0]" [label = "right"]
	";\n17\n[36BBF0]" -> "while\n9\n[36BC50]" [label = "left"]
	";\n17\n[36BBF0]" -> ";\n17\n[36C070]" [label = "right"]
	"while\n9\n[36BC50]" -> ">\n5\n[36BD70]" [label = "left"]
	"while\n9\n[36BC50]" -> ";\n17\n[36BBC0]" [label = "right"]
	">\n5\n[36BD70]" -> "b\n2\n[36BB30]" [label = "left"]
	">\n5\n[36BD70]" -> "0\n1\n[36BDA0]" [label = "right"]
	";\n17\n[36BBC0]" -> "*=\n6\n[36C0A0]" [label = "left"]
	";\n17\n[36BBC0]" -> ";\n17\n[36BC20]" [label = "right"]
	"*=\n6\n[36C0A0]" -> "c\n2\n[36BD10]" [label = "left"]
	"*=\n6\n[36C0A0]" -> "a\n2\n[36BDD0]" [label = "right"]
	";\n17\n[36BC20]" -> "-=\n6\n[36BE60]" [label = "left"]
	"-=\n6\n[36BE60]" -> "b\n2\n[36C100]" [label = "left"]
	"-=\n6\n[36BE60]" -> "1\n1\n[36B9E0]" [label = "right"]
	";\n17\n[36C070]" -> "return\n19\n[36B9B0]" [label = "left"]
	"return\n19\n[36B9B0]" -> "c\n2\n[36BC80]" [label = "right"]
	"a\n2\n[36AE80]" -> "b\n2\n[36BB00]" [label = "right"]
}
